<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipnite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">


</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>Flipnite
            </a>
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
        <li class ="navbar__item">
        <a href="/" class="navbar__links">Home</a></li>
        <a href="/help.html" class="navbar__links">Help</a></li>
        <a href="/Assets/Leglisation.html" class="navbar__links">Legal</a></li>
        <li class ="navbar__btn"><a href="login and register/views/register.ejs"class="button">Sign in</a></li>
        </li>
              
        </ul>
    </div>
    </nav>  
    
    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
            <h1>WELCOME </h1>
            <h2>TO FLIPNITE</h2>
            <p>Worlds best gameflip api bot.</p>
            <button class="main__btn"><a href="/register.html">Get Started</a></button>
        </div>
        <div class="main__img--container">  
            <img src="Images/pic1.svg" alt="pic" id="main__img" />
           </div>
        </div>
    </div>

    <!-- services section-->
    <div class="services">
        <h1>What is flipnite?</h1>
        <div class="services__container">
            <div class="services__card">
                <form action="https://discord.gg/Tby9AVxFSV">
                <h2>Experience The Power Of Flipnite</h2>
                <p>API Powered Technology. Join the discord below for further help</p>
                <button>Join discord here</button>
            </div>
        </form>
            <div class="services__card">
                <h2>Are you ready?</h2>
                <p>To sign up to gameflip today</p>
                <form action="https://gameflip.com/login">
                <button>Get started</button>
            </form>
            </div>
        </div>
    </div>

    <!--footer section-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper"> 
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/help.html">How it works</a> 
                    <a href="https://discord.gg/Tby9AVxFSV">Admins</a> <a href="/">Q&A</a>
                    <a href="/Assets/Leglisation.html">Terms Of Service</a>
                    </div>
                    <div class="footer__link--wrapper">
                        <div class="footer__link--items">
                        <h2>Contact us</h2>
                        <a href="https://discord.gg/Tby9AVxFSV">Contact us</a> <a href="https://discord.gg/Tby9AVxFSV">Support</a>
                        <a href="/">Goals</a> <a href="https://www.paypal.com/paypalme/dxverce5">Donate</a>
                        </div>
                    </div>
                    </div>
                    <div class="footer__link--wrapper">
                        <div class="footer__link--items">
                            <h2>Help Videos</h2>
                            <a href="https://www.reddit.com/user/Fragrant-Chair-6236">Sumit Videos</a> 
                            <a href="https://discord.gg/Tby9AVxFSV">Support Team</a> <a href="/help.html">Help</a>
                            <a href="/">Content</a>
                        </div>
                        <div class="footer__link--items">
                            <h2>Social Media</h2>
                            <a href="https://www.instagram.com/dxverce_/">Instagram</a> <a href="https://www.facebook.com/profile.php?id=100063906094926">Facebook</a>
                            <a href="https://www.youtube.com/channel/UC6rQg5swINnWue1CuL-48bA">Youtube</a> <a href="https://twitter.com/dxverce2000?t=jxlSOzMyhsPpoi_6KH9v-Q&s=09">Discord</a>
                        </div>
                    </div>
                </div>
                <div class="social__media">
                    <div class="social__media--wrap">
                        <div class="footer__logo">
                            <a href="/" id="footer__logo"><i class="fas 
                            fa-gem"></i>Flipnite</a>
                        </div>
                         <a href="/Assets/Leglisation.html" class="website__rights">© Flipnite 2022. All rights
                        Reserved</a>
                        <div class="social__icons">
                            <a href="https://www.facebook.com/profile.php?id=100063906094926" class="social__icon--link"
                            target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a> 
                            <a href="https://www.instagram.com/dxverce_/" class="social__icon--link"
                            target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a> 
                            <a href="https://discord.gg/Tby9AVxFSV" class="social__icon--link"
                            target="_blank">
                                <i class="fab fa-discord"></i>
                            </a> 
                            <a href="https://www.linkedin.com/in/dxverce-undefined-00b29b239/" class="social__icon--link"
                            target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a> 
                            <a href="https://www.youtube.com/channel/UC6rQg5swINnWue1CuL-48bA" class="social__icon--link"
                            target="_blank">
                                <i class="fab fa-youtube"></i>
                            
                            </a> 
                

                        </div>
                    </div>
                </div>  
            </div>
        





            <script src="js/app.js"></script> 
    <script src="//code.tidio.co/7lwtehfuqkqwveqhaxxmx3wmpkwn3dux.js" async></script>

    <script src="login and register/views/register.ejs"></script> 
 
</body>
</html>